

print('Добро пожаловать в банк!')
def date():
  date1 = input('Введите время в формате: ГГГГ, ММ, ДД:  ')
  for i in date1:
    if 'a' <= i <= 'z':
      print('Неверный формат.')
    elif 'A' <= i <= 'Z':
      print('Неверный формат.')
    elif 'а' <= i <= 'я':
      print('Неверный формат.')
    elif 'А' <= i <= 'Я': 
      print('Неверный формат')
    elif '5' in i:
      print('Этого числа мы не работаем. вы можете вернуться 6,7,8,9,10,11 числа')
    elif '12' in i:
      print('МЫ этого ччисла не работаем. Вы можете вернуться 13, 14, 15, 16, 17, 18 числа')
    elif '19' in i:
      print('Мы этого числа не работаем. Вы можете вернуться 20, 21, 22, 23, 24, 25 числа')
    elif '26' in i:
      print('Мы этого числа не работаем. Вы можете вернуться 27, 28, 29, 30, 31, 1, 2, 3, 4 числа')  

date()